# Cloudinary Configuration
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Session Secret
SESSION_SECRET="your_session_secret"

# Stripe API Key
STRIPE=your_stripe_api_key

# MongoDB Database URL
DB_URL=your_mongodb_database_url

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
AUTH_EMAIL=your_email_address
AUTH_PASSWORD=your_email_password
AUTH_SERVICE=your_email_service
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="your_email_address"
MAIL_FROM_NAME="Your App Name"

# JWT Configuration
JWT_KEY=your_jwt_key
JWT_EXPIRE_DURATION=1d

# Base URL
BASE_URL=your_base_url
